
.PHONY: help deploy deploy-linux64 deploy-win64 deploy-win32 deploy-macos

help:
	@echo "This makefile can be used to deploy to itch.io. Make sure you export the project"
	@echo "from Godot first."
	@echo
	@echo "  Supported Command            Folder/File"
	@echo "  make deploy-linux64          export/linux64"
	@echo "  make deploy-win64            export/win64"
	@echo "  make deploy-win32            export/win32"
	@echo "  make deploy-macos            export/Cactris.macos.zip"
	@echo "  make deploy                  All of the above"

export/Cactris.linux64.zip: export/linux64/Cactris.x86_64 export/linux64/Cactris.pck
	strip export/linux64/Cactris.x86_64
	zip -j -u $@ $^

export/Cactris.win64.zip: export/win64/Cactris.exe export/win64/Cactris.pck
	x86_64-w64-mingw32-strip export/win64/Cactris.exe
	zip -j -u $@ $^

export/Cactris.win32.zip: export/win32/Cactris.exe export/win32/Cactris.pck
	i686-w64-mingw32-strip export/win32/Cactris.exe
	zip -j -u $@ $^

deploy: deploy-linux64 deploy-win64 deploy-win32 deploy-macos

deploy-linux64: export/Cactris.linux64.zip
	butler push $^ meditator/Cactris:linux-64

deploy-win64: export/Cactris.win64.zip
	butler push $^ meditator/Cactris:win-64

deploy-win32: export/Cactris.win32.zip
	butler push $^ meditator/Cactris:win-32

deploy-macos: export/Cactris.macos.zip
	butler push $^ meditator/Cactris:macos
